Hash: 575ca845a25e608e7d47
Version: webpack 3.9.1
Time: 76893ms
                         Asset      Size  Chunks                    Chunk Names
    webtrader-charts.bundle.js    907 kB       0  [emitted]  [big]  webtrader-charts
                        app.js   1.64 MB       1  [emitted]  [big]  app
                    styles.css   52.9 kB       1  [emitted]         app
webtrader-charts.bundle.js.map   2.73 MB       0  [emitted]         webtrader-charts
                    app.js.map   8.81 MB       1  [emitted]         app
                styles.css.map  87 bytes       1  [emitted]         app
  [28] (webpack)/buildin/global.js 509 bytes {1} [built]
  [69] (webpack)/buildin/module.js 517 bytes {1} [built]
 [106] ./src/layouts/layouts.css 917 bytes {1} [built]
 [215] (webpack)/buildin/amd-define.js 88 bytes {1} [built]
 [229] ./src/index.js + 447 modules 1.05 MB {1} [built]
 [591] ./node_modules/moment/locale ^$ 160 bytes {1} [optional] [built]
 [641] ./www/img/favorites.svg 1.03 kB {1} [built]
 [642] ./www/img/open.svg 2.9 kB {1} [built]
 [643] ./www/img/volatility.svg 1.23 kB {1} [built]
 [644] ./www/img/forex.svg 414 bytes {1} [built]
 [646] ./www/img/commodities.svg 629 bytes {1} [built]
 [647] ./www/img/stocks.svg 1.22 kB {1} [built]
 [651] ./node_modules/css-loader!./src/layouts/layouts.css 5.6 kB {1} [built]
 [666] ./styles/styles.scss 41 bytes {1} [built]
 [673] ./node_modules/css-loader?{"minimize":true}!./node_modules/sass-loader/lib/loader.js!./styles/styles.scss 53 kB [built]
    + 659 hidden modules
Child extract-text-webpack-plugin node_modules/extract-text-webpack-plugin/dist node_modules/css-loader/index.js??ref--3-2!node_modules/sass-loader/lib/loader.js!styles/styles.scss:
       [0] ./node_modules/css-loader?{"minimize":true}!./node_modules/sass-loader/lib/loader.js!./styles/styles.scss 53 kB {0} [built]
        + 1 hidden module
