Hash: e322623ae7d3eb52fa95
Version: webpack 3.10.0
Time: 113033ms
                         Asset      Size  Chunks                    Chunk Names
    webtrader-charts.bundle.js    907 kB       0  [emitted]  [big]  webtrader-charts
                        app.js   1.68 MB       1  [emitted]  [big]  app
                    styles.css   54.1 kB       1  [emitted]         app
webtrader-charts.bundle.js.map   2.73 MB       0  [emitted]         webtrader-charts
                    app.js.map   9.08 MB       1  [emitted]         app
                styles.css.map  87 bytes       1  [emitted]         app
  [25] (webpack)/buildin/global.js 509 bytes {1} [built]
  [91] (webpack)/buildin/module.js 517 bytes {1} [built]
 [104] ./src/layouts/layouts.css 1.03 kB {1} [built]
 [220] (webpack)/buildin/amd-define.js 88 bytes {1} [built]
 [233] ./src/index.js + 480 modules 1.17 MB {1} [built]
 [469] (webpack)/buildin/harmony-module.js 596 bytes {1} [built]
 [649] ./node_modules/moment/locale ^$ 160 bytes {1} [optional] [built]
 [700] ./www/img/all.svg 519 bytes {1} [built]
 [701] ./www/img/favorites.svg 1.03 kB {1} [built]
 [702] ./www/img/open.svg 2.9 kB {1} [built]
 [703] ./www/img/volatility.svg 1.23 kB {1} [built]
 [707] ./www/img/stocks.svg 1.22 kB {1} [built]
 [711] ./node_modules/css-loader!./src/layouts/layouts.css 5.6 kB {1} [built]
 [726] ./styles/styles.scss 41 bytes {1} [built]
 [733] ./node_modules/css-loader?{"minimize":true}!./node_modules/sass-loader/lib/loader.js!./styles/styles.scss 54.3 kB [built]
    + 719 hidden modules
Child extract-text-webpack-plugin node_modules/extract-text-webpack-plugin/dist node_modules/css-loader/index.js??ref--3-2!node_modules/sass-loader/lib/loader.js!styles/styles.scss:
       [0] ./node_modules/css-loader?{"minimize":true}!./node_modules/sass-loader/lib/loader.js!./styles/styles.scss 54.3 kB {0} [built]
        + 1 hidden module
